spring.application.name=todo-crud
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=Anton@22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=todo-app.log
logging.level.root=INFO
